In [1]:
import pandas as pd
df = pd.read_csv('transactions.csv')
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

## 1) Print Summary of transaction data set

In [2]:
df.describe()

       TransactionID    UserID  ProductID   Quantity
count       10.00000  9.000000  10.000000  10.000000
mean         5.50000  3.444444   3.400000   2.400000
std          3.02765  2.127858   1.074968   1.712698
min          1.00000  1.000000   2.000000   1.000000
25%          3.25000  2.000000   2.250000   1.000000
50%          5.50000  3.000000   4.000000   2.000000
75%          7.75000  3.000000   4.000000   3.000000
max         10.00000  7.000000   5.000000   6.000000

## 2. Print Numbers of Attributes

In [3]:
df.shape[1]

5

### 3. Print Numbers of Records

In [4]:
df.shape[0]

10

### 4. Get the row names

In [7]:
df.index.tolist()

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

### 5.Get the column names

In [8]:
df.columns.tolist()

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

###  6. View top 10 Records

In [9]:
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

### 7.Change the name of column “ Quantity” to “Quant”

In [10]:
df.rename(columns={"Quantity": "Quant"}, inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

### 8.Change the name of columns ProductID and UserID to PID and UID respectively

In [11]:
df.rename(columns={"ProductID": "PID","UserID":"UID"}, inplace=True)
df

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

### 9. Order the rows of transactions by TransactionId descending, if ascending then ascending=True

In [12]:
df_sorted = df.sort_values(by=["TransactionID"],ascending=[False])
df_sorted.head()

   TransactionID TransactionDate  UID  PID  Quant
9             10      2016-05-08  3.0    4      4
8              9      2015-04-24  7.0    4      3
7              8      2014-04-24  NaN    2      3
6              7      2013-12-30  3.0    4      1
5              6      2013-12-23  2.0    5      6

### 10. Order the rows of transactions by Quantity ascending, TransactionDate descending

In [13]:
df_sorted = df.sort_values(by=["Quant", "TransactionDate"],ascending=[True, False])
df_sorted.head()

   TransactionID TransactionDate  UID  PID  Quant
6              7      2013-12-30  3.0    4      1
4              5      2013-06-06  2.0    4      1
2              3      2011-06-16  3.0    3      1
1              2      2011-05-26  3.0    4      1
0              1      2010-08-21  7.0    2      1

### 11. Set the column order of Transactions as ProductID,Quantity, TransactionDate, TransactionID, UserID

In [14]:
column_order = ["PID", "Quant", "TransactionDate", "TransactionID", "UID"]
df_reordered = df[column_order]
df_reordered

   PID  Quant TransactionDate  TransactionID  UID
0    2      1      2010-08-21              1  7.0
1    4      1      2011-05-26              2  3.0
2    3      1      2011-06-16              3  3.0
3    2      3      2012-08-26              4  1.0
4    4      1      2013-06-06              5  2.0
5    5      6      2013-12-23              6  2.0
6    4      1      2013-12-30              7  3.0
7    2      3      2014-04-24              8  NaN
8    4      3      2015-04-24              9  7.0
9    4      4      2016-05-08             10  3.0

### 12. Make UserID the first column of transactions

In [15]:
column_order = ["UID", "PID", "Quant", "TransactionDate", "TransactionID"]
df_reordered = df[column_order]
df_reordered

   UID  PID  Quant TransactionDate  TransactionID
0  7.0    2      1      2010-08-21              1
1  3.0    4      1      2011-05-26              2
2  3.0    3      1      2011-06-16              3
3  1.0    2      3      2012-08-26              4
4  2.0    4      1      2013-06-06              5
5  2.0    5      6      2013-12-23              6
6  3.0    4      1      2013-12-30              7
7  NaN    2      3      2014-04-24              8
8  7.0    4      3      2015-04-24              9
9  3.0    4      4      2016-05-08             10

### 13. Extracting arrays from a Data Frame. Get the 2nd column

In [16]:
df.iloc[1]

TransactionID               2
TransactionDate    2011-05-26
UID                       3.0
PID                         4
Quant                       1
Name: 1, dtype: object

### 14. Get the ProductID Array

In [18]:
product_id_array = df["PID"].values
product_id_array

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

### 15. Get the ProductId array using the following variable Data Mining Lab Manual AY:19-20 Page

### 16.Row subsetting, subset rows 1,3 and 6

In [19]:
subset_rows = df.iloc[[1, 3, 6]]
print(subset_rows)

   TransactionID TransactionDate  UID  PID  Quant
1              2      2011-05-26  3.0    4      1
3              4      2012-08-26  1.0    2      3
6              7      2013-12-30  3.0    4      1

### 17. subset rows excluding 1,3 and 6

In [20]:
df_subset = df.drop(index=[1, 3, 6])
df_subset

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
2              3      2011-06-16  3.0    3      1
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

### 18. subset the first 3 rows

In [21]:
df_subset = df.head(3)
df_subset

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1

### 19. Subset the last 2 rows

In [22]:
df_subset = df.tail(2)
df_subset

   TransactionID TransactionDate  UID  PID  Quant
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

### 20. Subset rows excluding the last 2 rows

In [23]:
df_subset = df.iloc[:-2]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3

### 21. Subset rows excluding the first 3 rows

In [24]:
df_subset = df.iloc[3:]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
3              4      2012-08-26  1.0    2      3
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

### 22. Subset rows where Quantity>1

In [26]:
df_subset = df[ df["Quant"] > 1 ]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
3              4      2012-08-26  1.0    2      3
5              6      2013-12-23  2.0    5      6
7              8      2014-04-24  NaN    2      3
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

### 23. Subset rows where UserID=2

In [27]:
df_subset = df[df["UID"] == 2]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6

### 24. Subset rows where Quantity>1 and UserID=2

In [28]:
df_subset = df[(df["Quant"] > 1) & (df["UID"] == 2)]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
5              6      2013-12-23  2.0    5      6

### 25. Subset rows where Quantity + UserID is >3

In [29]:
df_subset = df[(df["Quant"] + df["UID"]) > 3]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
3              4      2012-08-26  1.0    2      3
5              6      2013-12-23  2.0    5      6
6              7      2013-12-30  3.0    4      1
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

### 26. Subset rows where an external array, foo, is True

In [30]:
foo = [True, False, True, False, True, True, False, True, False, True]  # Modify as needed

if len(foo) != len(df):
    raise ValueError("The length of foo must match the number of rows in df")

df_subset = df[foo]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
2              3      2011-06-16  3.0    3      1
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
7              8      2014-04-24  NaN    2      3
9             10      2016-05-08  3.0    4      4

### 27. Subset rows where an external array, bar, is positive

In [31]:
import numpy as np
bar = np.array([1, -2, 3, 0, 5, -1, 2, -3, 4, 6]) 

if len(bar) != len(df):
    raise ValueError("The length of bar must match the number of rows in df")

df_subset = df[bar > 0]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
2              3      2011-06-16  3.0    3      1
4              5      2013-06-06  2.0    4      1
6              7      2013-12-30  3.0    4      1
8              9      2015-04-24  7.0    4      3
9             10      2016-05-08  3.0    4      4

### 28. Subset rows where foo is TRUE or bar is negative

In [32]:
foo = np.array([True, False, True, False, True, True, False, True, False, True])  
bar = np.array([1, -2, 3, 0, 5, -1, 2, -3, 4, 6]) 


if len(foo) != len(df) or len(bar) != len(df):
    raise ValueError("The length of foo and bar must match the number of rows in df")


df_subset = df[(foo) | (bar < 0)]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
0              1      2010-08-21  7.0    2      1
1              2      2011-05-26  3.0    4      1
2              3      2011-06-16  3.0    3      1
4              5      2013-06-06  2.0    4      1
5              6      2013-12-23  2.0    5      6
7              8      2014-04-24  NaN    2      3
9             10      2016-05-08  3.0    4      4

### 29. Subset the rows where foo is not TRUE and bar is not negative

In [33]:
foo = np.array([True, False, True, False, True, True, False, True, False, True])  
bar = np.array([1, -2, 3, 0, 5, -1, 2, -3, 4, 6])  

if len(foo) != len(df) or len(bar) != len(df):
    raise ValueError("The length of foo and bar must match the number of rows in df")

df_subset = df[(~foo) & (bar >= 0)]
df_subset

   TransactionID TransactionDate  UID  PID  Quant
3              4      2012-08-26  1.0    2      3
6              7      2013-12-30  3.0    4      1
8              9      2015-04-24  7.0    4      3

### 30. Subset by columns 1 and 3

In [35]:
df_subset = df.iloc[:,[0,2]]
df_subset

   TransactionID  UID
0              1  7.0
1              2  3.0
2              3  3.0
3              4  1.0
4              5  2.0
5              6  2.0
6              7  3.0
7              8  NaN
8              9  7.0
9             10  3.0

### 31. Subset by columns TransactionID and TransactionDate

In [36]:
df_subset = df[["TransactionID", "TransactionDate"]]
df_subset

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

### 32. Subset by columns TransactionID and TransactionDate with logical operator

In [38]:
df_subset = df[ df["TransactionID"] > 1000] [["TransactionID", "TransactionDate"]]
df_subset

Empty DataFrame
Columns: [TransactionID, TransactionDate]
Index: []

### 33. Subset columns by a variable list of column names

In [39]:
column_list = ["TransactionID", "TransactionDate"]  
df_subset = df[column_list]
df_subset

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

### 34. Subset columns excluding a variable list of column names

In [40]:
exclude_columns = ["TransactionID", "TransactionDate"] 

df_subset = df[[col for col in df.columns if col not in exclude_columns]]
df_subset

   UID  PID  Quant
0  7.0    2      1
1  3.0    4      1
2  3.0    3      1
3  1.0    2      3
4  2.0    4      1
5  2.0    5      6
6  3.0    4      1
7  NaN    2      3
8  7.0    4      3
9  3.0    4      4

### 35. Inserting and updating values

In [41]:
df["Status"] = "Pending"
df.loc[df["Quant"] > 5, "Status"] = "Approved"
df.to_csv("transactions_updated.csv", index=False)
df.at[0, "Quant"] = 10
df.to_csv("transactions_updated.csv", index=False)
df.loc[df["UID"] == 2, "Quant"] = 20
df.to_csv("transactions_updated.csv", index=False)
print("Updated 'Quant' to 20 where UID is 2.")

Updated 'Quant' to 20 where UID is 2.

### 36. Convert the TransactionDate column to type Date

In [61]:
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])
df

   TransactionID  Discount TransactionDate  UID  PID  Quant    Status
0              1         0      2010-08-21  7.0    2     10  Approved
1              2         0      2011-05-26  3.0    4      1   Pending
2              3         0      2011-06-16  3.0    3      1   Pending
3              4         0      2012-08-26  1.0    2      3   Pending
4              5         0      2013-06-06  2.0    4     20  Approved
5              6         0      2013-12-23  2.0    5     20  Approved
6              7         0      2013-12-30  3.0    4      1   Pending
7              8         0      2014-04-24  NaN    2      3   Pending
8              9         0      2015-04-24  7.0    4      3   Pending
9             10         0      2016-05-08  3.0    4      4   Pending

### 37. Insert a new column, Foo=UserID+ProductID

In [42]:
df["Foo"] = df["UID"] + df["PID"]
df

   TransactionID TransactionDate  UID  PID  Quant    Status   Foo
0              1      2010-08-21  7.0    2     10   Pending   9.0
1              2      2011-05-26  3.0    4      1   Pending   7.0
2              3      2011-06-16  3.0    3      1   Pending   6.0
3              4      2012-08-26  1.0    2      3   Pending   3.0
4              5      2013-06-06  2.0    4     20   Pending   6.0
5              6      2013-12-23  2.0    5     20  Approved   7.0
6              7      2013-12-30  3.0    4      1   Pending   7.0
7              8      2014-04-24  NaN    2      3   Pending   NaN
8              9      2015-04-24  7.0    4      3   Pending  11.0
9             10      2016-05-08  3.0    4      4   Pending   7.0